The Portuguese Easy Keyboard makes typing Portuguese special characters simple. To type a special character, you must type a code that 
matches to that character. If the code is correct, then the code disappears and is replaced by that character. 
The code must be typed all at once, with no interruptions (if you mistype the code, you have to delete the code and
type it again completely). The codes are as follows:

ACCENT: _//1

á - a//1

Á - A//1

é - e//1

É - E//1

í - i//1

Í - I//1

ó - o//1

Ó - O//1

ú - u//1

Ú - U//1

CIRCUMFLEX: _//2

â - a//2

Â - A//2

ê - e//2

Ê - E//2

ô - o//2

Ô - O//2

TILDE: _//3

ã - a//3

Ã - A//3

õ - o//3

Õ - O//3

ACUTE: _//4

à - a//3

À - A//4

ò - o//4

Ò - O//4

CEDILLA:

ç - c//1

Ç - C//1

When the app is launched, a small popup will appear, indicating that it has successfully started. 
Once you hit the "Begin" button, the app will run in the background, changing the codes to special characters 
whenever you enter them. To kill the app, simply type in //k or click the end button.

Kill - //k

NOTE: At the moment, this app does not work with Caps Lock. Please use shift for capitalization.